AUTH_EMAIL=usermanagementsatvik@gmail.com
AUTH_PASS = rgimcbmcaiezzjsz
NODE_ENV = production
DB_URL = mongodb+srv://trivedisatvik:Qazwsxedc12345@cluster0.dc296.mongodb.net/myFirstDatabase?retryWrites=true&w=majority